<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane>
            <children>
                <GridPane fx:id="gp" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ScrollPane fx:id="infoContainer" styleClass="info-container" GridPane.columnIndex="1">
                            <content>
                                <AnchorPane minHeight="475.0" minWidth="0.0" prefWidth="422.0" styleClass="info-content">
                                    <children>
                                        <Text layoutX="32.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-info-title" text="Información del artículo" />
                                        <Pane prefHeight="50.0" prefWidth="50.0" styleClass="edit-button" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <children>
                                                <JFXRippler fx:id="editButtonRippler" maskType="CIRCLE" prefHeight="50.0" prefWidth="50.0" ripplerFill="#e24848" styleClass="edit-button" />
                                                <Pane fx:id="editButton" onMouseClicked="#editListener" prefHeight="50.0" prefWidth="50.0">
                                                    <children>
                                                        <ImageView fitHeight="28.0" fitWidth="28.0" focusTraversable="true" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="edit-button">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/edit.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </Pane>
                                        <Pane layoutX="302.0" layoutY="20.0" prefHeight="50.0" prefWidth="50.0" styleClass="edit-button">
                                            <children>
                                                <JFXRippler fx:id="removeButtonRippler" maskType="CIRCLE" prefHeight="50.0" prefWidth="50.0" ripplerFill="#e24848" styleClass="edit-button" />
                                                <Pane fx:id="removeButton" onMouseClicked="#removeListener" prefHeight="50.0" prefWidth="50.0">
                                                    <children>
                                                        <ImageView fitHeight="28.0" fitWidth="28.0" focusTraversable="true" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="edit-button">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/delete.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </Pane>
                                        <FlowPane layoutX="6.0" layoutY="82.0" prefHeight="550.0" prefWidth="390.0" vgap="40.0">
                                            <children>
                                                <Pane maxHeight="1.7976931348623157E308" maxWidth="370.0">
                                                    <children>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/articles.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="articleNameLabel" layoutX="51.0" layoutY="5.0" maxWidth="310.0" text="Nombre" />
                                                        <JFXTextField fx:id="articleNameInput" focusColor="#e24848" labelFloat="true" layoutX="51.0" layoutY="1.0" prefWidth="300.0" promptText="Nombre" visible="false" />
                                                    </children>
                                                </Pane>
                                                <Pane maxWidth="370.0">
                                                    <children>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/code.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="articleCodeLabel" contentDisplay="CENTER" layoutX="51.0" layoutY="5.0" maxWidth="310.0" text="Código" />
                                                        <JFXTextField fx:id="articleCodeInput" focusColor="#e24848" labelFloat="true" layoutX="51.0" layoutY="1.0" prefWidth="300.0" promptText="Código" visible="false" />
                                                    </children>
                                                </Pane>
                                                <Pane maxWidth="370.0">
                                                    <children>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/description.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="articleDescriptionLabel" contentDisplay="CENTER" layoutX="48.0" layoutY="5.0" maxWidth="310.0" text="Descripción" wrapText="true" />
                                                        <JFXTextArea fx:id="articleDescriptionInput" focusColor="#e24848" labelFloat="true" layoutX="48.0" layoutY="5.0" maxHeight="50.0" prefHeight="20.0" prefRowCount="3" prefWidth="300.0" promptText="Descripción" visible="false" wrapText="true" />
                                                    </children>
                                                </Pane>
                                                <Pane maxWidth="370.0">
                                                    <children>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/brand.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="articleBrandLabel" layoutX="48.0" layoutY="5.0" maxWidth="310.0" text="Marca" />
                                                        <JFXTextField fx:id="articleBrandInput" focusColor="#e24848" labelFloat="true" layoutX="48.0" layoutY="3.0" prefWidth="300.0" promptText="Marca" visible="false" />
                                                    </children>
                                                </Pane>
                                                <Pane maxWidth="370.0">
                                                    <children>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/sales.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="articlePriceLabel" layoutX="48.0" layoutY="5.0" maxWidth="310.0" text="Precio" />
                                                        <JFXTextField fx:id="articlePriceInput" focusColor="#e24848" labelFloat="true" layoutX="48.0" layoutY="-1.0" prefWidth="300.0" promptText="Precio" visible="false" />
                                                    </children>
                                                </Pane>
                                    <Pane fx:id="employeeLoginPassword1" layoutX="30.0" layoutY="372.0" maxWidth="370.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/images/icons/sizes.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="articleSizeLabel" layoutX="48.0" layoutY="5.0" maxWidth="310.0" text="Tallas" />
                                          <JFXComboBox fx:id="articleSizeInput" focusColor="#e24848" labelFloat="true" layoutX="48.0" layoutY="-1.0" prefHeight="34.0" prefWidth="300.0" promptText="Tallas" visible="false" />
                                       </children>
                                    </Pane>
                                                <Pane fx:id="employeeLoginPassword" maxWidth="370.0">
                                                    <children>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../resources/images/icons/categories.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="articleCategoryLabel" layoutX="48.0" layoutY="5.0" maxWidth="310.0" text="Categorías" />
                                                        <JFXComboBox fx:id="articleCategoryInput" focusColor="#e24848" labelFloat="true" layoutX="48.0" layoutY="-1.0" prefHeight="34.0" prefWidth="300.0" promptText="Categorías" visible="false" />
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="formButtonsContainer" prefWidth="370.0" visible="false">
                                                    <children>
                                                        <JFXButton buttonType="RAISED" layoutX="160.0" onAction="#cancelChanges" styleClass="cancel-button" text="Cancelar" />
                                                        <JFXButton fx:id="acceptChanges" buttonType="RAISED" layoutX="277.0" onAction="#acceptChanges" styleClass="save-button" text="Guardar" />
                                                    </children>
                                                </Pane>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" />
                                            </padding>
                                        </FlowPane>
                                        <AnchorPane fx:id="loaderContainer" styleClass="loader-container" visible="false" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <StackPane styleClass="loader-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXSpinner radius="32.0" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                        </ScrollPane>
                        <GridPane>
                            <children>
                        <TableView editable="true" styleClass="articles-table" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                           <columns>
                              <TableColumn fx:id="articlesTableCheckColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" sortable="false" />
                              <TableColumn fx:id="articlesTableIdColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="ID" />
                              <TableColumn fx:id="articlesTableNameColumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Nombre" />
                              <TableColumn fx:id="articlesTableCodeColumn" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" text="Código" />
                              <TableColumn fx:id="articlesTableSizeColumn" maxWidth="80.0" minWidth="80.0" text="Talla" />
                              <TableColumn fx:id="articlesTableStockColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Stock" />
                              <TableColumn fx:id="articlesTableCategoriesColumn" prefWidth="-1.0" text="Categorías" />
                           </columns>
                        </TableView>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <JFXTextField fx:id="searchInput" focusColor="#e24848" layoutX="14.0" layoutY="60.0" prefHeight="40.0" prefWidth="452.0" promptText="Buscar" styleClass="search-input" />
                                        <ImageView fx:id="clearSearchInput" fitHeight="38.0" fitWidth="26.0" layoutX="433.0" layoutY="67.0" onMouseClicked="#clearSearchInput" pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <image>
                                                <Image url="@../../resources/images/icons/clear_light.png" />
                                            </image>
                                        </ImageView>
                                        <JFXButton fx:id="deleteSelected" buttonType="RAISED" layoutX="406.0" layoutY="67.0" onAction="#removeSelectedListener" prefHeight="40.0" styleClass="remove-button" text="Eliminar seleccionados" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints vgrow="ALWAYS" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="600.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="400.0" prefWidth="500.0" />
                    </columnConstraints>
                    <padding>
                        <Insets bottom="20.0" left="20.0" />
                    </padding>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <JFXButton fx:id="addButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="50.0" maxWidth="50.0" onAction="#addListener" prefHeight="50.0" prefWidth="50.0" styleClass="add-button" text="+" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="500.0">
                    <padding>
                        <Insets top="11.0" />
                    </padding>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../../resources/stylesheets/style.css" />
        <URL value="@../../resources/stylesheets/base_style/base_tableview.css" />
        <URL value="@../../resources/stylesheets/base_style/base_information.css" />
        <URL value="@../../resources/stylesheets/tabs/articles.css" />
    </stylesheets>
</StackPane>
