<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" styleClass="user-background" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.users.UsersController">
    <children>
        <ImageView fx:id="userImage" fitHeight="132.0" fitWidth="154.0" layoutX="35.0" layoutY="35.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/images/skull.jpg"/>
            </image>
        </ImageView>
        <JFXTextField focusColor="#6456d0" labelFloat="true" layoutX="249.0" layoutY="78.0" prefHeight="30.0"
                      prefWidth="298.0" promptText="Nombre" styleClass="user-input" fx:id="nameInput"/>
        <JFXTextField focusColor="#6456d0" labelFloat="true" layoutX="249.0" layoutY="136.0" prefHeight="30.0"
                      prefWidth="298.0" promptText="Apellidos" styleClass="user-input"/>
        <JFXTextField focusColor="#6456d0" labelFloat="true" layoutX="35.0" layoutY="252.0" prefHeight="30.0"
                      prefWidth="184.0" promptText="Teléfono" styleClass="user-input"/>
        <JFXTextField focusColor="#6456d0" labelFloat="true" layoutX="35.0" layoutY="185.0" prefHeight="30.0"
                      prefWidth="513.0" promptText="Dirección" styleClass="user-input"/>
        <JFXTextField focusColor="#6456d0" labelFloat="true" layoutX="249.0" layoutY="252.0" prefHeight="30.0"
                      prefWidth="184.0" promptText="Móvil" styleClass="user-input"/>
    </children>

    <stylesheets>
        <URL value="@../../resources/stylesheets/users/user_tab.css"/>
        <URL value="@../../resources/stylesheets/style.css"/>
    </stylesheets>
</Pane>
